# Block_word

./: build.xml
src/blocksworld/: BlockWordBooleanDatabase.java  BlockWorld.java  BlockWorldAction.java  BlockWorldConstraintes.java  BlockWorldVariable.java  ConstraintesRegularity.java  CroissanteConstraintes.java  HeuristiPlanner1.java  HeuristicPlanner2.java  HeuristicValueCP.java
src/blocksworld/core/: MainBooleanDatabase.java  MainCP.java  MainPlanning.java  PlannerWrapper.java
src/core/: Main.java  MainBWAction.java
src/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java
src/modelling/: BooleanVariable.java  Constraint.java  DifferenceConstraint.java  Implication.java  UnaryConstraint.java  Variable.java
src/planning/: AStarPlanner.java  AbstractPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  DijkstraPlanner.java  Goal.java  Heuristic.java  Planner.java  RandomPlanner.java
src/test/: TestCp.java  TestDatamining.java  TestModelling.java  TestPlanning.java
